{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["TEST_*", "TESTCONTAINERS_*"],
      "passThroughEnv": ["VITEST_MAX_FORKS", "VITEST_MAX_THREADS", "DOCKER_HOST"]
    },
    "clean": {
      "cache": false
    }
  },
  "agentGuidance": false
}
