{
  "name": "@agent-base/host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "agent-base-host": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts run",
    "start": "node dist/cli.js run",
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "@agent-base/kernel": "workspace:*",
    "@agent-base/protocol": "workspace:*",
    "@anthropic-ai/claude-agent-sdk": "^0.3.288",
    "@langchain/anthropic": "^1.5.12",
    "@langchain/core": "^1.2.14",
    "@langchain/langgraph": "^1.4.19",
    "@langchain/mcp-adapters": "^2.0.0",
    "@langchain/openai": "^1.6.2",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@openai/codex-sdk": "^0.160.0",
    "commander": "^14.0.0",
    "conf": "^14.0.0",
    "deepagents": "^1.14.1",
    "execa": "^9.6.0",
    "langchain": "^1.5.15",
    "partysocket": "^1.1.5",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
